<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B3C53">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintWidth_percent="1">

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/roundcorner"
            android:src="@drawable/arrowback"
            android:contentDescription="stringback"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ostrzeżenie"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/alfa_font"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintWidth_percent="0.96"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tytul"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/labelGrupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupa:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/valueGrupa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="—"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        app:layout_constraintTop_toBottomOf="@id/labelGrupa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/labelCzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/valueGrupa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/valueCzas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="—"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        app:layout_constraintTop_toBottomOf="@id/labelCzas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/labelOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/valueCzas"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/valueOpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="—"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alfa_font"
        app:layout_constraintTop_toBottomOf="@id/labelOpis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>